#
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2018-06-26T18:52:37 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ5b32848e92e8	
#INFO	-out.max=1000	
#INFO	queryParameters=27	
#-oc.form=dec
#-out.max=1000
#-order=I
#-out.src=J/ApJS/192/5/hetdex
#-nav=cat:J/ApJS/192/5&tab:{J/ApJS/192/5/hetdex}&key:source=J/ApJS/192/5/hetdex&HTTPPRM:&&-ref=VIZ5b32848e92e8&-out.max=1000&-out.form=HTML Table&-oc.form=sexa&-c.eq=J2000&-c.r=  2&-c.u=arcmin&-c.geom=r&-order=I&-out=HPS&-out=lambda&-out=FWHM&-out=S/N&-out=Flux&-out=Spat&-out=mag&-out=n_mag&-out=Prob&-out=EW&-out=EWint&-out=Trans&-out=z&-out=Lya&-out=X-ray&-out=RAJ2000&-out=DEJ2000&-file=.&-meta.ucd=2&-meta=1&-meta.foot=1&-usenav=1&-bmark=POST&-out.src=J/ApJS/192/5/hetdex
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source=J/ApJS/192/5/hetdex
#-out=HPS
#-out=lambda
#-out=FWHM
#-out=S/N
#-out=Flux
#-out=Spat
#-out=mag
#-out=n_mag
#-out=Prob
#-out=EW
#-out=EWint
#-out=Trans
#-out=z
#-out=Lya
#-out=X-ray
#-out=RAJ2000
#-out=DEJ2000
#

#RESOURCE=yCat_21920005
#Name: J/ApJS/192/5
#Title: Emission-line galaxies from HETDEX pilot survey (Adams+, 2011)
#Table	J_ApJS_192_5_hetdex:
#Name: J/ApJS/192/5/hetdex
#Title: HETDEX pilot survey emission line catalog  and classification
#Column	HPS	(I3)	HETDEX Pilot Survey index number	[ucd=meta.id;meta.main]
#Column	lambda	(F7.2)	Observed emission wavelength (1)	[ucd=em.wl]
#Column	FWHM	(I4)	Emission line intrinsic FWHM (2)	[ucd=spect.line.width;spect.line]
#Column	S/N	(F5.1)	Emission line Signal-to-Noise	[ucd=stat.snr;spect.line]
#Column	Flux	(F6.1)	Emission line flux (in 10^-17^erg/cm^2^/s) (3)	[ucd=phot.flux;spect.line]
#Column	Spat	(F4.1)	Emission line spatial FWHM (3)	[ucd=phys.angSize]
#Column	mag	(F5.2)	? Counterpart R or i' band magnitude (1)	[ucd=phot.mag;em.opt]
#Column	n_mag	(A1)	Simbad column added by the CDS	[ucd=instr.bandpass]
#Column	Prob	(F5.2)	Probability of counterpart association	[ucd=meta.id.assoc;stat.probability]
#Column	EW	(F6.1)	Rest-frame equivalent width (2)	[ucd=spect.line.eqWidth]
#Column	EWint	(F6.1)	Interpolated rest-frame equivalent width (3)	[ucd=spect.line.eqWidth]
#Column	Trans	(a11)	Emission line transition (4)	[ucd=meta.id;phys.atmol.transition]
#Column	z	(F7.4)	Estimated redshift	[ucd=src.redshift]
#Column	Lya	(F5.2)	Probability emission line is Ly{alpha} (5)	[ucd=stat.fit.goodness]
#Column	X-ray	(A16)	X-ray counterpart identification (JHHMMSSs+DDMMSS)	[ucd=meta.id.cross]
#Column	RAJ2000	(A11)	Hour of Right Ascension (J2000)	[ucd=pos.eq.ra;meta.main]
#Column	DEJ2000	(A11)	Degree of Declination (J2000)	[ucd=pos.eq.dec;meta.main]
HPS	lambda	FWHM	S/N	Flux	Spat	mag	n_mag	Prob	EW	EWint	Trans	z	Lya	X-ray	RAJ2000	DEJ2000
 	0.1nm	km/s	 	10-20W/m2	arcsec	mag	 	 	0.1nm	0.1nm	 	 	 	 	"h:m:s"	"d:m:s"
---	-------	----	-----	------	----	-----	-	-----	------	------	-----------	-------	-----	----------------	-----------	-----------
  1	5219.16	 229	  8.1	  17.4	 4.7	23.05	R	 0.93	  51.9	  62.9	[OII]      	 0.4004	 0.07	                	02 21 11.16	-04 31 25.0
  2	5448.72	 307	  5.6	  12.2	 4.3	23.17	R	 0.96	  42.0	  59.8	[OII]      	 0.4620	 0.04	                	02 21 12.21	-04 32 25.3
  3	4973.93	 422	  7.5	  19.9	 4.4	24.31	R	 0.98	  58.8	 109.0	Ly{alpha}  	 3.0915	 1.00	                	02 21 14.28	-04 31 38.2
  4	5261.37	1285	  6.3	  42.6	 5.1	21.05	R	 0.98	  10.4	   7.1	CIII]1909  	 1.7561	 0.02	J0221151-043156 	02 21 14.86	-04 31 56.6
  5	4270.67	1841	 33.1	 342.1	 4.8	21.05	R	 1.00	  54.9	  55.1	CIV1549    	 1.7570	 0.00	J0221151-043156 	02 21 15.14	-04 31 54.0
  6	4591.58	 399	 14.8	  32.7	 4.6	23.82	R	 0.89	  56.7	  74.1	Ly{alpha}  	 2.7770	 1.00	                	02 21 16.26	-04 29 32.8
  7	5161.72	 293	 19.5	  49.4	 4.7	21.38	R	 0.98	  31.2	  48.3	[OII]      	 0.3850	 0.02	                	02 21 16.35	-04 31 14.6
  8	5820.13	 118	  6.7	  19.1	 6.6	22.82	R	 0.67	  51.2	  57.4	[OII]      	 0.5616	 0.01	                	02 21 17.25	-04 27 55.7
  9	5464.33	  78	 12.1	  14.1	 3.6	23.21	R	 0.98	  51.0	  49.0	[OII]      	 0.4661	 0.02	                	02 21 17.25	-04 30 10.4
 10	4808.33	 357	 15.9	  38.9	 4.6	21.43	R	 0.99	  24.0	  39.1	[OII]      	 0.2901	 0.01	                	02 21 17.47	-04 27 30.6
 11	4590.82	 441	  6.6	  21.2	 5.9	23.93	R	 0.56	  40.8	  39.3	Ly{alpha}  	 2.7764	 1.00	                	02 21 18.48	-04 27 32.2
 12	4398.59	 344	  9.9	  26.4	 5.7	20.27	R	 1.00	   5.1	  14.3	[OII]      	 0.1802	 0.00	                	02 21 19.20	-04 30 28.9
 13	5250.96	 378	  7.8	  11.7	 3.6	24.91	R	 0.70	  62.9	  92.3	Ly{alpha}  	 3.3194	 1.00	                	02 21 19.22	-04 30 39.9
 14	4863.62	 328	 21.8	  49.6	 5.5	21.69	R	 1.00	  39.3	  55.5	[OII]      	 0.3050	 0.00	                	02 21 19.47	-04 28 21.9
 15	4919.31	 243	 21.7	  36.2	 4.9	20.62	R	 1.00	  10.7	  18.8	[OII]      	 0.3199	 0.00	                	02 21 19.48	-04 29 34.0
 16	4901.07	 397	  5.9	  13.7	 5.3	22.17	R	 0.84	  17.0	  25.8	[OII]      	 0.3150	 0.00	                	02 21 19.83	-04 28 08.8
 17	4588.13	  93	  5.9	  13.2	 5.3	24.33	R	 0.96	  36.4	  34.2	Ly{alpha}  	 2.7742	 1.00	                	02 21 19.85	-04 27 43.4
 18	5655.44	 972	  8.2	  45.4	 5.6	20.49	R	 0.74	  14.4	  20.4	[NeIII]3869	 0.4617	 0.00	                	02 21 20.77	-04 30 56.6
 19	5452.07	 438	 26.8	  83.6	 5.6	20.48	R	 0.75	  24.3	  41.1	[OII]      	 0.4629	 0.00	                	02 21 20.78	-04 30 56.4
 20	5788.83	 303	  8.9	  21.8	 5.1	21.80	R	 0.99	  22.7	  27.0	[OII]      	 0.5532	 0.01	                	02 21 21.27	-04 27 44.6
 21	5448.33	 277	  8.6	   8.8	 3.3	23.13	R	 0.60	  29.5	  40.2	[OII]      	 0.4619	 0.03	                	02 21 22.13	-04 30 35.0
 22	4586.30	 603	  7.4	  17.7	 5.2	25.14	R	 0.81	 103.4	 682.6	Ly{alpha}  	 2.7727	 1.00	                	02 21 22.84	-04 29 25.2
 23	4540.36	 323	  9.4	  18.5	 4.6	22.44	R	 1.00	  27.1	  44.1	[OII]      	 0.2182	 0.00	                	02 21 22.88	-04 29 44.3
 24	4592.57	 204	  8.8	  14.3	 4.0	22.03	R	 1.00	  14.6	  21.2	[OII]      	 0.2322	 0.00	                	02 21 23.28	-04 29 22.3
 25	4319.48	 810	 14.1	  64.3	 6.2	24.27	R	 0.98	 158.9	 256.4	Ly{alpha}  	 2.5532	 1.00	                	02 21 23.47	-04 29 09.4
 26	5336.44	 306	 34.7	  79.4	 4.4	20.75	R	 0.68	  28.8	  42.7	[OII]      	 0.4318	 0.32	                	02 21 23.78	-04 30 00.2
 27	5805.02	  74	 18.1	  34.7	 4.5	21.25	R	 0.99	  29.4	  31.4	[OIII]5007 	 0.1594	 0.01	                	02 21 24.45	-04 30 01.8
 28	5636.41	  76	  7.9	  15.7	 4.7	21.23	R	 0.99	  12.3	  13.6	H{beta}    	 0.1595	 0.01	                	02 21 24.47	-04 30 01.3
 29	4322.09	 204	 23.1	  48.0	 3.9	21.22	R	 0.99	  21.9	  42.1	[OII]      	 0.1597	 0.01	                	02 21 24.48	-04 30 00.8
 30	5749.30	  92	  5.8	  10.5	 4.6	21.23	R	 0.98	   8.6	   9.3	[OIII]4959 	 0.1594	 0.02	                	02 21 24.49	-04 30 02.0
 31	5435.34	 337	 13.1	  24.9	 3.9	21.43	R	 0.93	  17.3	  24.2	[OII]      	 0.4584	 0.07	                	02 21 25.54	-04 30 25.3
 32	5448.11	 337	  6.7	  11.5	 4.6	19.91	R	 1.00	   2.0	   3.5	[OII]      	 0.4618	 0.00	                	02 21 25.90	-04 29 49.3
 33	5460.20	 343	  9.4	  25.4	 5.0	22.59	R	 0.54	  51.6	  69.2	[OII]      	 0.4650	 0.01	                	02 21 26.83	-04 30 05.8
 34	4569.09	 530	  7.2	  20.6	 4.8	24.45	R	 0.92	  63.5	  71.4	Ly{alpha}  	 2.7585	 1.00	                	02 21 27.15	-04 29 39.2
 35	4040.56	 284	 82.7	 752.1	 6.9	18.04	R	 1.00	  17.1	  44.7	[OII]      	 0.0841	 0.00	                	02 21 27.45	-04 30 19.1
 36	4705.35	  91	 20.5	  54.3	 5.5	18.04	R	 1.00	   1.7	   2.3	H{gamma}   	 0.0839	 0.00	                	02 21 27.53	-04 30 18.4
 37	5269.77	  81	 93.9	 290.9	 5.7	18.04	R	 1.00	  11.3	  13.2	H{beta}    	 0.0841	 0.00	                	02 21 27.56	-04 30 18.4
 38	5427.20	 127	104.5	 392.3	 5.8	18.04	R	 1.00	  16.1	  18.4	[OIII]5007 	 0.0839	 0.00	                	02 21 27.56	-04 30 19.8
 39	5375.63	 128	 61.3	 182.9	 5.7	18.04	R	 1.00	   7.4	   8.4	[OIII]4959 	 0.0840	 0.00	                	02 21 27.57	-04 30 18.4
 40	5457.98	 371	  9.3	  15.4	 3.2	22.77	R	 0.99	  36.9	  50.6	[OII]      	 0.4644	 0.01	                	02 21 27.69	-04 29 51.9
 41	4562.73	 393	  6.3	  14.2	 3.9	22.01	R	 0.99	  14.1	  25.5	[OII]      	 0.2242	 0.01	                	02 21 30.08	-04 30 46.9
 42	4607.42	 216	  7.9	  54.0	 6.5	20.43	i	 0.99	  12.7	  52.7	[OII]      	 0.2362	 0.00	                	03 06 30.22	+00 03 51.9
 43	5601.44	  76	  7.2	  24.5	 5.1	20.73	i	 0.95	  12.4	  18.2	[OIII]5007 	 0.1187	 0.05	                	03 06 30.67	+00 01 27.1
 44	4170.97	 251	  7.2	  43.7	 5.7	20.73	i	 0.99	  12.3	  36.9	[OII]      	 0.1191	 0.01	                	03 06 30.73	+00 01 28.8
 45	5112.96	 359	  7.2	  21.1	 4.8	21.85	i	 0.99	  20.3	  38.7	[OII]      	 0.3719	 0.01	                	03 06 31.95	+00 01 46.0
 46	5112.48	 410	 18.4	  57.8	 4.8	20.90	i	 1.00	  23.2	  50.3	[OII]      	 0.3717	 0.00	                	03 06 32.73	+00 01 50.1
 47	5716.24	 380	  8.9	  32.0	 5.3	21.17	i	 0.91	  18.5	  30.1	[OII]      	 0.5337	 0.02	                	03 06 33.34	-00 01 31.5
 48	5674.73	 330	 20.0	  78.9	 6.4	21.25	i	 0.67	  48.5	  81.2	[OII]      	 0.5226	 0.25	                	03 06 33.57	-00 01 31.0
 49	5100.63	 382	  7.4	  33.0	 6.8	21.69	i	 1.00	  27.4	  57.9	[OII]      	 0.3686	 0.00	                	03 06 34.23	-00 00 47.1
 50	5093.97	 226	  6.2	  13.4	 5.5	20.05	i	 1.00	   2.4	   6.9	[OII]      	 0.3668	 0.00	                	03 06 34.24	+00 00 20.8
 51	4980.74	 428	  5.2	   9.1	 3.5	23.67	i	 0.47	  14.8	  26.3	Ly{alpha}  	 3.0971	 0.52	                	03 06 34.61	-00 00 49.6
 52	5310.40	 374	 19.4	 110.7	 8.7	17.81	i	 1.00	   2.7	   8.5	[OII]      	 0.4248	 0.00	J0306351+000004 	03 06 35.18	+00 00 03.2
 53	5558.78	 294	  6.8	  13.0	 5.0	     	R	 0.61	 313.1	 123.9	Ly{alpha}  	 3.5726	 1.00	                	03 06 35.59	+00 00 18.5
 54	5317.42	 352	  5.3	  10.8	 3.1	23.09	i	 0.93	  33.9	  69.5	[OII]      	 0.4267	 0.07	                	03 06 35.72	-00 00 55.9
 55	5262.94	  81	  6.2	   9.8	 2.7	23.17	i	 0.95	  32.5	  55.9	[OII]      	 0.4121	 0.02	                	03 06 35.85	+00 01 06.7
 56	5309.58	 243	 12.1	  33.6	 4.4	21.22	i	 0.87	  18.8	  36.2	[OII]      	 0.4246	 0.00	                	03 06 35.95	-00 00 37.7
 57	4740.14	 272	 21.7	  84.0	 6.3	19.51	i	 0.99	   8.7	  22.5	[OII]      	 0.2718	 0.00	                	03 06 36.20	-00 00 39.4
 58	5112.92	 261	 13.5	  58.0	 5.7	19.32	i	 0.99	   5.4	  15.2	[OII]      	 0.3719	 0.01	                	03 06 37.22	-00 02 59.9
 59	5108.04	 320	  5.7	  18.3	 5.5	20.33	i	 1.00	   4.3	  11.1	[OII]      	 0.3706	 0.00	                	03 06 37.38	+00 03 47.4
 60	5505.53	 226	  7.2	  27.3	 6.8	19.54	i	 1.00	   3.4	   9.0	[OII]      	 0.4772	 0.00	                	03 06 37.40	+00 02 04.3
 61	4971.74	 337	  5.5	  17.1	 4.5	20.84	i	 0.92	   6.3	  17.5	[OII]      	 0.3340	 0.08	                	03 06 37.74	-00 00 27.8
 62	3741.83	 392	  5.5	  67.7	 3.4	24.11	i	 0.95	 125.3	 205.9	Ly{alpha}  	 2.0780	 1.00	                	03 06 38.12	+00 00 40.0
 63	5318.97	 366	  6.9	  24.2	 6.1	21.39	i	 1.00	  15.8	  34.5	[OII]      	 0.4271	 0.00	                	03 06 38.48	-00 01 29.5
 64	4743.43	 362	 10.3	  28.6	 4.1	20.83	i	 1.00	  10.0	  23.3	[OII]      	 0.2727	 0.00	                	03 06 38.68	+00 00 23.8
 65	4144.91	 333	 23.5	 243.8	 9.0	17.20	i	 1.00	   2.6	  16.3	[OII]      	 0.1121	 0.00	                	03 06 38.75	-00 00 15.9
 66	5404.62	  97	  6.8	  24.8	 6.0	17.20	i	 1.00	   0.5	   1.0	H{beta}    	 0.1118	 0.00	                	03 06 38.76	-00 00 18.6
 67	4145.52	 289	  5.7	  45.7	 4.7	19.12	i	 1.00	   2.9	  16.6	[OII]      	 0.1123	 0.00	                	03 06 38.91	-00 02 40.1
 68	5564.20	 410	  5.5	  67.0	 8.6	20.47	i	 0.63	  26.3	  43.5	[OIII]5007 	 0.1113	 0.00	J0306393-000022 	03 06 38.94	-00 00 22.0
 69	5676.74	 295	  8.7	  28.8	 4.7	20.87	i	 1.00	  12.4	  22.7	[OII]      	 0.5231	 0.00	                	03 06 38.99	+00 01 25.7
 70	5317.91	 187	  8.3	  22.4	 3.8	16.09	i	 0.63	   0.1	   0.2	[OII]      	 0.4269	 0.00	                	03 06 39.48	+00 03 34.8
 71	4536.81	1840	  6.0	 110.7	 1.5	16.09	i	 1.00	   0.5	   0.9	H{delta}   	 0.1060	 0.00	J0306395+000343 	03 06 39.51	+00 03 44.7
 72	3791.53	 582	  8.5	 200.9	 4.2	16.09	i	 1.00	   0.7	   1.4	[NeV]3426  	 0.1067	 0.00	J0306395+000343 	03 06 39.53	+00 03 45.3
 73	4126.75	 356	 36.4	 437.0	 4.8	16.09	i	 1.00	   1.7	   3.3	[OII]      	 0.1073	 0.00	J0306395+000343 	03 06 39.53	+00 03 45.0
 74	4282.36	 885	 26.4	 449.6	 4.5	16.09	i	 1.00	   1.9	   3.5	[NeIII]3869	 0.1068	 0.00	J0306395+000343 	03 06 39.54	+00 03 44.6
 75	5490.35	 504	 66.0	 583.2	 3.9	16.09	i	 1.00	   4.0	   6.2	[OIII]4959 	 0.1071	 0.00	J0306395+000343 	03 06 39.54	+00 03 44.2
 76	5381.88	1187	 83.5	1264.5	 3.4	16.09	i	 1.00	   8.3	  13.3	H{beta}    	 0.1072	 0.00	J0306395+000343 	03 06 39.54	+00 03 44.2
 77	5543.38	 536	102.9	1903.5	 4.2	16.09	i	 1.00	  13.2	  20.2	[OIII]5007 	 0.1071	 0.00	J0306395+000343 	03 06 39.54	+00 03 44.0
 78	4807.15	1667	 28.2	 484.5	 2.9	16.09	i	 1.00	   2.5	   4.9	H{gamma}   	 0.1074	 0.00	J0306395+000343 	03 06 39.56	+00 03 44.7
 79	5185.09	 433	  6.7	  20.6	 4.9	21.12	i	 1.00	  10.2	  27.3	[OII]      	 0.3912	 0.00	                	03 06 40.01	-00 00 02.7
 80	4927.84	 323	  7.4	  34.6	 4.6	21.93	i	 0.92	  34.7	  61.8	[OII]      	 0.3222	 0.08	                	03 06 40.02	-00 02 49.7
 81	4970.84	 278	  6.4	  12.3	 2.8	21.07	i	 0.93	   5.6	  18.3	[OII]      	 0.3337	 0.00	                	03 06 40.69	+00 01 53.2
 82	3950.67	 743	  6.5	  89.8	 6.4	24.42	i	 0.90	 232.5	2845.6	Ly{alpha}  	 2.2498	 1.00	                	03 06 40.73	-00 01 32.7
 83	5112.14	 279	 10.0	  21.2	 3.6	21.00	i	 1.00	   9.3	  22.0	[OII]      	 0.3716	 0.00	                	03 06 40.96	+00 00 24.0
 84	5159.92	 285	  5.8	  31.9	 6.6	24.06	i	 0.55	  77.3	 160.4	Ly{alpha}  	 3.2445	 1.00	                	03 06 41.10	-00 02 48.5
 85	3699.08	2323	  7.5	 288.3	 3.5	19.53	i	 0.99	  17.8	  37.1	MgII2798   	 0.3220	 0.01	J0306417+000109 	03 06 41.48	+00 01 10.8
 86	4569.91	1880	  7.1	 100.4	 4.2	19.53	i	 0.99	   9.4	  16.1	[NeV]3426  	 0.3339	 0.01	J0306417+000109 	03 06 41.58	+00 01 07.2
 87	5056.88	 347	  9.6	  21.6	 4.8	21.90	i	 1.00	  21.5	  45.3	[OII]      	 0.3568	 0.00	                	03 06 42.58	+00 00 20.1
 88	4781.86	 240	  8.0	  44.9	 7.3	19.49	i	 0.92	   4.6	  19.7	[OII]      	 0.2830	 0.00	                	03 06 43.25	+00 00 32.5
 89	4299.64	 408	 10.8	  30.2	 3.8	24.28	i	 0.02	  75.1	 124.5	Ly{alpha}  	 2.5368	 0.02	                	03 06 44.02	-00 01 27.4
 90	4766.79	 326	  6.7	  39.1	 5.6	21.29	i	 0.95	  20.9	  50.4	[OII]      	 0.2790	 0.03	                	03 06 44.11	+00 03 50.0
 91	4858.31	 534	  5.6	  16.7	 5.9	23.41	i	 0.98	  20.9	  42.0	Ly{alpha}  	 2.9964	 1.00	                	03 06 44.17	+00 00 47.3
 92	5682.19	 363	  6.0	  13.2	 4.4	23.33	i	 0.98	  18.0	  29.7	Ly{alpha}  	 3.6741	 1.00	                	03 06 44.44	+00 01 46.7
 93	3966.35	 956	  6.0	  65.2	 7.1	     	R	 0.98	2196.6	 869.1	Ly{alpha}  	 2.2627	 1.00	                	03 06 44.77	-00 02 49.3
 94	5767.11	 370	 22.7	 134.7	 6.0	21.03	i	 0.99	  68.9	 105.9	[OII]      	 0.5474	 0.01	                	03 06 46.23	+00 02 18.3
 95	4196.57	 370	  5.9	  34.6	 6.5	25.70	i	 0.93	 307.5	 788.1	Ly{alpha}  	 2.4521	 1.00	                	03 06 46.55	+00 03 06.8
 96	5186.29	 353	 10.4	  22.7	 5.0	20.02	i	 1.00	   4.1	  10.8	[OII]      	 0.3915	 0.00	                	03 06 46.68	+00 00 23.6
 97	5769.89	 344	  8.9	  78.7	 8.8	21.05	i	 0.99	  40.8	  75.0	[OII]      	 0.5481	 0.01	                	03 06 46.82	+00 02 20.1
 98	4811.19	 397	  6.0	  23.8	 6.1	19.52	i	 1.00	   2.5	   8.4	[OII]      	 0.2909	 0.00	                	03 06 48.25	-00 03 01.5
 99	4868.35	 505	  8.3	  33.0	 7.4	24.75	i	 0.55	 142.8	 401.3	Ly{alpha}  	 3.0047	 1.00	                	03 06 48.36	+00 00 17.0
100	5084.20	 469	  9.4	  25.4	 4.2	19.95	i	 0.96	   4.2	  10.4	[OII]      	 0.3642	 0.00	                	03 06 48.86	-00 00 58.0
101	4780.25	 367	 11.6	  26.2	 3.6	21.14	i	 0.68	  12.2	  26.9	[OII]      	 0.2826	 0.00	                	03 06 48.94	-00 01 01.1
102	5309.65	 331	  6.9	  24.8	 5.8	22.42	i	 0.65	  41.9	  95.2	[OII]      	 0.4246	 0.00	                	03 06 49.19	-00 00 15.3
103	5056.51	 174	  7.5	  15.8	 4.1	21.67	i	 1.00	  12.8	  27.4	[OII]      	 0.3567	 0.00	                	03 06 49.45	+00 01 23.4
104	5554.32	 189	 16.2	  58.9	 6.1	21.30	i	 1.00	  49.7	  65.0	[OIII]5007 	 0.1093	 0.00	                	03 06 49.73	-00 03 15.9
105	4134.79	 253	 11.1	  56.6	 5.5	21.30	i	 1.00	  26.5	  56.3	[OII]      	 0.1094	 0.00	                	03 06 49.74	-00 03 14.4
106	5500.66	 259	  6.4	  29.2	 6.4	21.30	i	 1.00	  24.1	  31.8	[OIII]4959 	 0.1092	 0.00	                	03 06 49.76	-00 03 16.1
107	5392.14	 280	  6.7	  23.7	 6.3	21.30	i	 1.00	  18.8	  25.3	H{beta}    	 0.1093	 0.00	                	03 06 49.78	-00 03 15.9
108	5111.31	 304	 12.4	  39.9	 6.4	19.44	i	 1.00	   4.2	  11.3	[OII]      	 0.3714	 0.00	                	03 06 50.08	+00 02 03.9
109	5111.34	 487	  5.8	  30.7	 6.8	22.84	i	 0.96	  24.0	  48.1	Ly{alpha}  	 3.2045	 1.00	                	03 06 50.19	-00 02 14.9
110	5262.67	 311	 12.6	  28.1	 3.6	21.42	i	 0.99	  18.8	  36.0	[OII]      	 0.4120	 0.01	                	03 06 50.47	-00 01 18.9
111	5080.69	 383	  6.2	  15.1	 4.4	23.85	i	 0.60	  29.9	  39.3	Ly{alpha}  	 3.1793	 1.00	                	03 06 50.61	+00 01 39.1
112	5109.22	 460	  8.1	  27.9	 5.4	19.92	i	 0.69	   4.6	  17.4	[OII]      	 0.3709	 0.00	                	03 06 51.13	+00 01 30.6
113	5263.21	 356	  7.2	  23.4	 6.3	21.95	i	 0.99	  25.5	  55.6	[OII]      	 0.4122	 0.01	                	03 06 51.41	+00 01 03.9
114	5322.09	 387	  6.1	  11.7	 7.2	19.40	i	 1.00	   1.6	   3.0	H{beta}    	 0.0949	 0.00	                	03 06 51.54	-00 01 28.8
115	5544.32	 124	  5.7	  10.7	 5.6	20.19	i	 0.99	   3.3	   5.5	[OIII]5007 	 0.1073	 0.00	                	03 06 51.86	-00 02 35.6
116	5405.25	  79	  7.5	  19.4	 4.6	19.00	i	 1.00	   1.9	   2.8	H{beta}    	 0.1120	 0.00	                	03 06 51.91	+00 01 22.6
117	5514.40	 137	  6.3	  23.7	 5.2	19.00	i	 1.00	   2.4	   3.5	[OIII]4959 	 0.1120	 0.00	                	03 06 51.92	+00 01 21.9
118	4126.70	 183	  9.8	  40.3	 6.8	20.19	i	 1.00	   6.8	  27.3	[OII]      	 0.1072	 0.00	                	03 06 51.94	-00 02 34.7
119	4144.88	 226	 30.2	 207.6	 5.6	19.00	i	 1.00	  11.7	  31.6	[OII]      	 0.1121	 0.00	                	03 06 52.02	+00 01 23.4
120	5188.15	 283	 10.2	  37.0	 4.5	20.13	i	 1.00	   7.4	  17.7	[OII]      	 0.3920	 0.00	                	03 06 52.56	+00 00 47.6
121	5116.78	  84	  6.1	  10.0	 3.3	21.74	i	 0.98	   8.7	  19.1	[OII]      	 0.3729	 0.01	                	03 06 52.74	+00 02 09.4
122	4495.46	 408	  6.9	  29.9	 5.4	22.19	i	 0.98	  34.8	  90.2	[OII]      	 0.2062	 0.02	J0306535+000311 	03 06 53.28	+00 03 13.9
123	5422.37	 302	 32.5	  80.4	 4.7	20.73	i	 0.99	  29.4	  49.8	[OII]      	 0.4549	 0.01	                	03 06 53.53	-00 02 09.5
124	5766.95	 401	  5.2	  12.7	 3.2	24.63	i	 0.59	  58.2	  87.8	Ly{alpha}  	 3.7438	 1.00	                	03 06 53.64	-00 02 32.8
125	4143.68	 227	 20.5	 223.9	 7.1	17.64	i	 1.00	   3.6	  14.2	[OII]      	 0.1118	 0.00	                	03 06 55.10	-00 00 50.3
126	4653.11	 815	 14.2	 167.1	 7.5	24.31	i	 0.77	 461.7	5461.0	Ly{alpha}  	 2.8276	 1.00	                	03 06 55.26	+00 00 33.8
127	4298.41	 380	  5.4	  22.1	 5.1	24.09	i	 0.95	  45.7	  87.2	Ly{alpha}  	 2.5358	 1.00	                	03 06 55.52	+00 03 33.6
128	5025.72	 537	  8.1	  31.7	 4.3	20.00	i	 1.00	   5.5	  15.7	[OII]      	 0.3485	 0.00	                	03 06 55.80	+00 01 04.2
129	4240.25	 234	 12.7	  50.8	 4.7	21.12	i	 0.99	  20.6	  46.0	[OII]      	 0.1377	 0.01	                	03 06 55.81	+00 02 13.5
130	4780.23	 316	 13.0	  55.6	 4.5	20.20	i	 0.98	  10.9	  27.2	[OII]      	 0.2826	 0.02	                	03 06 55.81	+00 00 52.2
131	5640.06	 332	  7.5	  31.5	 6.3	21.12	i	 1.00	  22.6	  29.4	[OIII]4959 	 0.1373	 0.00	                	03 06 55.82	+00 02 12.8
132	5324.05	 176	  6.9	  50.1	 5.7	21.68	i	 0.50	  42.9	  77.7	[OII]      	 0.4285	 0.01	                	03 06 55.83	-00 00 23.2
133	4608.89	 548	  5.7	  20.6	 3.2	19.57	i	 1.00	   2.2	  18.9	[OII]      	 0.2366	 0.00	                	03 06 55.84	+00 01 58.6
134	5694.38	 210	 15.8	  52.7	 4.9	21.12	i	 1.00	  38.6	  49.8	[OIII]5007 	 0.1373	 0.00	                	03 06 55.87	+00 02 12.9
135	4815.23	 268	  5.6	  17.0	 4.8	22.15	i	 0.99	  20.3	  43.6	[OII]      	 0.2920	 0.01	                	03 06 56.42	+00 03 04.9
136	4728.95	 363	 13.6	  30.2	 4.3	21.57	i	 0.97	  20.7	  39.7	[OII]      	 0.2688	 0.03	                	03 06 57.30	-00 03 02.5
137	4659.83	 213	 11.2	  34.5	 6.0	21.00	i	 0.98	  13.8	  33.1	[OII]      	 0.2503	 0.02	                	03 06 57.43	+00 00 03.1
138	4109.87	 242	 28.1	  94.2	 4.7	19.60	i	 1.00	   9.2	  26.4	[OII]      	 0.1027	 0.00	                	03 06 57.63	-00 01 39.1
139	5520.42	  78	 23.3	  51.4	 4.5	19.60	i	 1.00	   9.0	  13.5	[OIII]5007 	 0.1025	 0.00	                	03 06 57.63	-00 01 39.6
140	5359.66	  80	 12.4	  33.6	 5.5	19.60	i	 0.99	   5.6	   8.7	H{beta}    	 0.1026	 0.01	                	03 06 57.64	-00 01 40.3
141	5467.60	 138	  8.2	  15.4	 3.6	19.60	i	 1.00	   2.7	   4.0	[OIII]4959 	 0.1026	 0.00	                	03 06 57.67	-00 01 39.5
142	4352.06	 612	  5.9	  20.6	 3.8	23.34	i	 0.62	  21.7	  49.6	Ly{alpha}  	 2.5800	 0.70	                	03 06 58.84	-00 02 34.5
143	4608.30	 346	 30.2	  67.8	 4.1	21.05	R	 0.99	  28.1	  46.1	[OII]      	 0.2365	 0.01	                	10 00 05.63	+02 16 08.9
144	4534.15	 324	  5.9	   5.5	 2.7	26.50	R	 0.52	 109.7	 446.7	Ly{alpha}  	 2.7298	 0.85	                	10 00 05.83	+02 19 47.2
145	3859.84	1164	  8.6	  84.0	 7.5	24.08	R	 0.51	 154.6	2380.9	Ly{alpha}  	 2.1751	 1.00	                	10 00 06.26	+02 13 10.9
146	4876.41	 301	 10.2	  17.7	 4.6	21.87	R	 0.67	  16.5	  30.0	[OII]      	 0.3084	 0.12	                	10 00 06.32	+02 18 03.7
147	4534.91	 253	 30.7	  59.3	 5.3	20.24	R	 1.00	  11.5	  24.3	[OII]      	 0.2168	 0.00	                	10 00 06.89	+02 13 27.7
148	5370.35	 289	  5.3	   8.6	 4.5	24.77	R	 0.43	  41.9	 180.5	Ly{alpha}  	 3.4176	 1.00	J100007.1+021925	10 00 07.00	+02 19 27.8
149	4995.67	 449	  6.3	  24.3	 7.3	22.85	R	 0.88	  57.1	 106.7	[OII]      	 0.3404	 0.12	                	10 00 07.14	+02 17 06.3
150	4742.42	1165	  7.6	  29.1	 4.7	23.79	R	 0.72	  50.6	  91.8	Ly{alpha}  	 2.9011	 1.00	                	10 00 07.15	+02 14 56.8
151	5359.12	 297	 15.7	  25.7	 4.4	21.41	R	 0.98	  17.3	  27.7	[OII]      	 0.4379	 0.02	                	10 00 07.23	+02 18 46.6
152	4723.68	 273	 22.9	  40.7	 6.1	19.83	R	 0.99	   5.6	  14.6	[OII]      	 0.2674	 0.01	                	10 00 07.29	+02 17 22.9
153	4507.81	 997	  6.8	  31.9	 6.5	24.88	R	 0.89	 143.9	 687.2	Ly{alpha}  	 2.7081	 1.00	                	10 00 07.32	+02 12 45.5
154	4707.81	 254	  6.4	  10.6	 4.3	25.98	R	 0.20	 138.0	 280.8	Ly{alpha}  	 2.8726	 0.93	                	10 00 07.59	+02 15 18.4
155	4941.47	 288	  6.9	   8.1	 3.4	22.05	R	 0.97	   9.0	  19.3	[OII]      	 0.3259	 0.03	                	10 00 07.68	+02 17 37.1
156	4778.44	 342	 17.7	  29.0	 5.2	20.67	R	 0.90	   8.8	  22.0	[OII]      	 0.2821	 0.10	                	10 00 08.03	+02 15 42.4
157	4658.96	 324	 25.4	  59.6	 5.0	19.93	R	 0.71	   8.9	  26.1	[OII]      	 0.2501	 0.29	                	10 00 08.35	+02 15 23.0
158	4073.10	 257	 14.3	  45.3	 6.4	20.43	R	 0.99	   9.4	  29.2	[OII]      	 0.0929	 0.01	                	10 00 08.52	+02 15 42.6
159	5471.22	 138	 14.8	  19.0	 5.4	20.43	R	 0.99	   7.1	   8.8	[OIII]5007 	 0.0927	 0.00	                	10 00 08.52	+02 15 42.1
160	4175.32	 663	  6.0	  17.1	 5.2	27.35	R	 0.61	 698.3	1034.3	Ly{alpha}  	 2.4346	 1.00	                	10 00 08.61	+02 17 38.6
161	5168.43	 658	 15.0	  39.1	 5.7	23.40	R	 0.81	  52.0	 101.4	Ly{alpha}  	 3.2515	 1.00	                	10 00 08.73	+02 12 50.0
162	4167.83	1063	  7.3	  76.4	 8.3	24.45	R	 0.20	 214.4	 564.3	Ly{alpha}  	 2.4284	 1.00	J100008.8+021528	10 00 08.73	+02 15 32.0
163	5117.51	 366	 18.8	  38.4	 5.0	20.78	R	 0.95	  13.8	  23.7	[OII]      	 0.3731	 0.05	                	10 00 08.82	+02 14 20.4
164	4196.31	 482	  6.6	  25.4	11.0	24.32	R	 0.31	  63.3	 126.4	Ly{alpha}  	 2.4518	 1.00	                	10 00 08.95	+02 17 23.2
165	4541.90	 231	  6.7	  14.2	 5.5	22.25	R	 0.93	  17.5	  40.4	[OII]      	 0.2186	 0.07	                	10 00 09.25	+02 16 28.2
166	5116.42	 261	 15.6	  25.1	 4.3	21.49	R	 1.00	  17.4	  29.6	[OII]      	 0.3728	 0.00	                	10 00 09.29	+02 15 36.9
167	5008.85	 310	 12.2	  21.4	 4.8	21.37	R	 0.99	  13.0	  27.2	[OII]      	 0.3439	 0.01	                	10 00 09.41	+02 12 24.4
168	5409.27	 480	 16.9	  34.9	 4.5	24.98	R	 0.78	 207.7	 462.3	Ly{alpha}  	 3.4496	 1.00	                	10 00 09.69	+02 14 54.9
169	4704.85	 321	 25.1	  42.2	 4.9	20.75	R	 1.00	  13.6	  27.1	[OII]      	 0.2624	 0.00	                	10 00 09.75	+02 12 40.7
170	4777.21	 384	  7.4	  12.3	 4.1	21.42	R	 0.98	   7.5	  23.2	[OII]      	 0.2818	 0.02	                	10 00 09.94	+02 15 50.0
171	4781.40	 307	 16.2	  23.4	 3.9	22.59	R	 0.91	  41.6	  88.2	[OII]      	 0.2829	 0.08	                	10 00 10.00	+02 16 59.7
172	4962.23	 260	  6.1	   5.0	 2.3	22.59	R	 0.90	   9.6	  16.9	[NeIII]3869	 0.2826	 0.09	                	10 00 10.01	+02 16 59.8
173	5141.95	 242	 15.3	  20.9	 4.5	20.88	R	 0.88	   8.3	  14.8	[OII]      	 0.3796	 0.01	                	10 00 10.35	+02 13 22.5
174	5405.49	 474	  5.0	   3.2	 2.1	26.34	R	 0.45	  67.2	 146.4	Ly{alpha}  	 3.4465	 0.73	                	10 00 11.06	+02 12 26.7
175	4779.62	 400	 18.8	  41.6	 5.5	21.01	R	 0.99	  17.3	  37.7	[OII]      	 0.2824	 0.01	                	10 00 11.27	+02 14 33.2
176	5557.45	 371	 13.9	  29.2	 5.1	22.34	R	 0.91	  48.1	  64.4	[OII]      	 0.4911	 0.09	                	10 00 11.36	+02 17 41.8
177	5146.23	 277	 10.5	  18.3	 4.8	21.99	R	 0.85	  20.2	  32.8	[OII]      	 0.3808	 0.00	                	10 00 11.38	+02 13 48.8
178	5484.87	 283	  5.8	  10.1	 4.8	23.27	R	 0.64	  38.5	  59.7	[OII]      	 0.4717	 0.36	                	10 00 11.39	+02 15 14.1
179	5009.81	 426	  7.2	   7.3	 3.4	22.67	R	 0.86	  14.7	  26.6	[OII]      	 0.3442	 0.08	                	10 00 11.85	+02 13 40.1
180	5139.19	 372	  8.7	   3.7	 1.3	24.63	R	 0.70	  46.5	  54.7	[OII]      	 0.3789	 0.21	                	10 00 12.08	+02 20 02.6
181	4752.15	 300	 18.8	  43.1	 6.0	20.92	R	 0.88	  16.4	  33.5	[OII]      	 0.2751	 0.12	                	10 00 12.11	+02 14 30.9
182	4174.25	 211	  7.4	  25.6	 4.9	25.04	R	 0.60	 124.1	 180.8	Ly{alpha}  	 2.4337	 1.00	                	10 00 12.33	+02 14 16.0
183	3844.49	1094	  8.4	  27.8	 5.2	25.26	R	 0.27	 152.4	 459.5	Ly{alpha}  	 2.1624	 1.00	                	10 00 12.44	+02 17 53.0
184	5112.92	 336	  5.4	   6.1	 5.2	25.80	R	 0.44	  73.2	 108.4	Ly{alpha}  	 3.2058	 0.95	                	10 00 12.57	+02 17 54.6
185	4421.68	 282	  6.7	  16.8	 3.9	21.58	R	 0.99	  10.9	  25.1	[OII]      	 0.1864	 0.01	                	10 00 12.66	+02 13 07.1
186	4421.87	 312	 20.1	  91.4	 5.5	20.52	R	 0.99	  22.4	  54.8	[OII]      	 0.1864	 0.01	                	10 00 12.71	+02 12 30.0
187	5765.58	  74	  6.2	  13.7	 4.5	20.53	R	 1.00	   5.7	   6.5	H{beta}    	 0.1861	 0.00	                	10 00 12.73	+02 12 29.0
188	5134.26	 437	  7.1	  22.8	 4.7	19.89	R	 0.98	   3.6	   8.5	[OII]      	 0.3776	 0.00	                	10 00 13.07	+02 20 22.4
189	4195.93	 509	  5.6	  12.9	 5.1	24.99	R	 0.64	  60.2	  85.3	Ly{alpha}  	 2.4515	 0.90	                	10 00 13.11	+02 18 56.3
190	3980.38	 301	  5.3	  19.2	 5.2	     	R	 0.50	 643.6	 643.6	Ly{alpha}  	 2.2742	 1.00	                	10 00 13.25	+02 16 49.2
191	5505.13	 312	 16.1	  37.2	 3.4	21.61	R	 0.99	  30.8	  42.9	[OII]      	 0.4771	 0.01	                	10 00 13.29	+02 19 59.4
192	4893.46	 406	  9.0	  23.6	 5.4	22.02	R	 0.99	  25.3	  44.1	[OII]      	 0.3130	 0.01	                	10 00 13.57	+02 13 16.6
193	5511.98	 426	  9.4	  17.8	 4.7	21.67	R	 0.99	  15.7	  25.5	[OII]      	 0.4789	 0.01	                	10 00 13.92	+02 14 16.7
194	3997.41	 667	 15.7	  61.0	 4.9	23.98	R	 0.73	 106.0	 213.8	Ly{alpha}  	 2.2882	 1.00	                	10 00 14.16	+02 14 28.3
195	4536.52	  94	 15.3	  35.4	 5.1	20.51	R	 1.00	   8.8	  20.1	[OII]      	 0.2172	 0.00	                	10 00 14.61	+02 17 02.9
196	4441.28	 321	  8.5	  24.0	 6.3	24.44	R	 0.39	  70.9	 139.2	Ly{alpha}  	 2.6534	 1.00	                	10 00 14.69	+02 16 25.5
197	4184.22	 536	  6.9	  17.8	 4.1	25.80	R	 0.33	 174.0	 258.9	Ly{alpha}  	 2.4419	 1.00	                	10 00 14.69	+02 17 47.4
198	4715.87	 364	  9.8	  24.9	 4.9	21.64	R	 0.95	  18.2	  39.5	[OII]      	 0.2653	 0.05	                	10 00 14.93	+02 12 23.4
199	4502.45	 363	 16.8	  35.8	 4.7	21.03	R	 0.98	  14.3	  30.8	[OII]      	 0.2081	 0.02	                	10 00 15.40	+02 14 12.6
200	5820.96	 222	  5.9	  10.8	 4.3	20.51	R	 0.96	   3.4	   4.3	[OII]      	 0.5618	 0.01	                	10 00 15.55	+02 16 17.9
201	5607.11	  76	 10.6	  35.1	 5.3	22.00	R	 1.00	  42.6	  44.4	[OII]      	 0.5045	 0.00	                	10 00 16.14	+02 19 17.1
202	5320.35	 276	 18.3	  30.6	 4.8	21.96	R	 0.92	  33.9	  52.3	[OII]      	 0.4275	 0.08	                	10 00 16.17	+02 18 40.1
203	4420.85	 332	 10.0	  23.9	 5.9	19.17	R	 1.00	   1.7	   7.6	[OII]      	 0.1862	 0.00	                	10 00 16.19	+02 14 00.4
204	5012.40	 239	 21.3	  38.2	 4.9	19.36	R	 1.00	   3.6	   8.0	[OII]      	 0.3449	 0.00	                	10 00 16.23	+02 14 35.4
205	4750.98	 262	  5.2	  22.6	 6.0	26.04	R	 0.69	 312.1	1057.5	Ly{alpha}  	 2.9081	 1.00	                	10 00 16.43	+02 20 30.2
206	4535.17	 242	  9.4	   5.9	 1.7	19.85	R	 0.91	   0.8	   1.9	[OII]      	 0.2168	 0.00	                	10 00 16.66	+02 16 19.5
207	4509.08	 182	  6.3	   9.9	 4.6	26.18	R	 0.57	 147.0	 173.5	Ly{alpha}  	 2.7091	 1.00	                	10 00 16.71	+02 18 21.5
208	4418.58	 351	  7.7	  28.5	 5.6	19.98	R	 1.00	   4.2	  12.4	[OII]      	 0.1856	 0.00	                	10 00 16.74	+02 12 18.7
209	4422.83	 302	 18.8	  66.6	 5.6	20.52	R	 1.00	  16.3	  32.1	[OII]      	 0.1867	 0.00	                	10 00 16.99	+02 12 38.6
210	5455.26	 526	  5.9	  10.5	 3.9	24.90	R	 0.24	  58.3	  70.5	Ly{alpha}  	 3.4874	 0.36	                	10 00 17.09	+02 16 14.1
211	5359.13	 195	  7.0	  11.8	 5.7	22.60	R	 0.99	  23.7	  38.9	[OII]      	 0.4379	 0.01	                	10 00 17.20	+02 17 36.7
212	5513.32	  78	  5.5	   8.2	 2.2	22.59	R	 0.99	  16.9	  26.1	[OII]      	 0.4793	 0.01	                	10 00 17.40	+02 20 42.4
213	5226.89	 200	  7.7	  13.0	 5.0	24.55	R	 0.20	  50.0	  80.6	Ly{alpha}  	 3.2996	 0.91	                	10 00 17.44	+02 16 59.0
214	5221.86	  82	  6.4	   8.2	 6.0	27.09	R	 0.45	 327.9	 454.3	Ly{alpha}  	 3.2955	 0.99	                	10 00 17.46	+02 19 04.2
215	4553.01	 166	  5.1	  22.3	 5.6	18.79	R	 0.97	   1.1	   5.8	[OII]      	 0.2216	 0.03	                	10 00 17.59	+02 19 33.9
216	4768.66	 280	 34.5	  45.8	 4.3	20.94	R	 0.94	  17.7	  35.1	[OII]      	 0.2795	 0.02	                	10 00 17.77	+02 17 59.9
217	5358.95	 282	 17.8	  68.1	 5.5	20.25	R	 1.00	  15.7	  25.5	[OII]      	 0.4379	 0.00	                	10 00 17.86	+02 20 17.3
218	5069.17	 264	 14.9	  31.9	 5.3	20.92	R	 0.99	  12.9	  24.1	[OII]      	 0.3601	 0.01	                	10 00 18.00	+02 16 31.5
219	4185.91	 297	 44.2	 185.5	 7.4	19.02	R	 0.99	  10.8	  33.8	[OII]      	 0.1231	 0.01	                	10 00 18.10	+02 18 18.7
220	5458.79	  78	 14.3	  40.3	 6.3	19.02	R	 1.00	   4.0	   5.4	H{beta}    	 0.1230	 0.00	                	10 00 18.20	+02 18 18.3
221	5623.60	 195	 28.2	  71.0	 7.0	19.02	R	 1.00	   7.5	   9.4	[OIII]5007 	 0.1231	 0.00	                	10 00 18.23	+02 18 15.7
222	4793.40	 983	 22.0	  87.3	 4.7	23.55	R	 0.98	 123.0	 278.1	Ly{alpha}  	 2.9430	 1.00	J100018.2+021551	10 00 18.24	+02 15 51.0
223	4018.61	1102	  5.7	  39.0	 6.4	25.46	R	 0.31	 268.2	1919.9	Ly{alpha}  	 2.3057	 1.00	                	10 00 18.56	+02 14 59.8
224	5598.94	 327	 12.5	  16.0	 4.0	20.84	R	 0.97	   6.7	  10.3	[OII]      	 0.5023	 0.03	                	10 00 18.82	+02 18 09.8
225	4190.38	 237	 21.8	  54.6	 4.9	20.06	R	 1.00	   8.3	  18.9	[OII]      	 0.1243	 0.00	                	10 00 18.94	+02 14 26.6
226	5628.37	 122	 20.8	  31.7	 4.1	20.06	R	 1.00	   8.7	   9.7	[OIII]5007 	 0.1241	 0.00	                	10 00 18.96	+02 14 25.9
227	5465.05	  78	  6.8	  11.8	 4.9	20.06	R	 1.00	   3.0	   3.5	H{beta}    	 0.1243	 0.00	                	10 00 18.97	+02 14 25.3
228	5500.26	 326	  6.6	  20.8	 3.8	20.95	R	 0.95	   9.4	  17.0	[OII]      	 0.4758	 0.05	                	10 00 19.31	+02 20 25.4
229	4910.43	 625	 14.2	  41.6	 5.4	23.37	R	 0.87	  50.7	  71.3	Ly{alpha}  	 3.0393	 1.00	                	10 00 19.39	+02 13 12.6
230	5317.30	 330	 11.8	  31.0	 5.6	22.04	R	 0.99	  36.9	  55.0	[OII]      	 0.4267	 0.01	                	10 00 20.43	+02 12 44.8
231	4524.17	 551	  7.0	  30.8	 6.3	26.02	R	 0.74	 400.3	1633.7	Ly{alpha}  	 2.7215	 1.00	                	10 00 20.80	+02 19 18.8
232	5147.66	 326	 23.4	  84.2	 6.1	20.46	R	 0.97	  22.8	  37.7	[OII]      	 0.3812	 0.03	                	10 00 21.04	+02 19 29.4
233	4888.43	 367	 32.1	  70.1	 5.5	19.66	R	 0.99	   8.6	  17.1	[OII]      	 0.3116	 0.01	                	10 00 21.36	+02 14 50.7
234	5465.91	  78	 14.1	  24.4	 4.5	23.37	R	 0.63	 136.8	 133.8	[OIII]5007 	 0.0917	 0.37	                	10 00 21.49	+02 13 51.5
235	4218.01	 453	 12.5	  35.5	 5.1	19.69	R	 0.97	   3.9	  45.6	[OII]      	 0.1317	 0.03	                	10 00 21.67	+02 12 23.6
236	5618.91	 386	  5.2	  11.0	 4.4	21.22	R	 0.95	   8.7	   9.3	[OIII]5007 	 0.1222	 0.00	                	10 00 21.92	+02 12 37.6
237	4185.31	 211	  6.2	  19.4	 6.1	21.21	R	 0.94	   8.5	  16.7	[OII]      	 0.1230	 0.06	                	10 00 21.94	+02 12 37.4
238	5072.40	 413	  7.6	  39.6	 7.8	19.70	R	 0.81	   5.2	  15.9	[OII]      	 0.3610	 0.10	                	10 00 22.95	+02 17 55.3
239	4419.67	 302	 52.5	 284.9	 5.5	18.17	R	 0.95	   8.0	  11.4	[OII]      	 0.1859	 0.05	J100022.9+021313	10 00 22.96	+02 13 14.0
240	5146.25	  83	 12.2	  29.7	 4.5	18.17	R	 0.98	   1.1	   1.3	H{gamma}   	 0.1855	 0.00	J100022.9+021313	10 00 22.99	+02 13 13.5
241	4584.53	1069	 13.4	  95.0	 5.4	18.17	R	 0.97	   2.9	   3.9	[NeIII]3869	 0.1849	 0.00	J100022.9+021313	10 00 23.00	+02 13 13.7
242	5764.11	 163	 47.9	 140.3	 4.4	18.17	R	 0.99	   6.7	   6.8	H{beta}    	 0.1858	 0.00	J100022.9+021313	10 00 23.00	+02 13 13.3
243	4921.57	 373	  8.8	  16.9	 4.9	21.98	R	 0.96	  17.6	  32.0	[OII]      	 0.3205	 0.04	                	10 00 23.05	+02 15 13.9
244	3768.03	 114	  5.1	  10.4	 3.5	26.02	R	 0.25	 111.3	 114.1	Ly{alpha}  	 2.0996	 1.00	                	10 00 23.66	+02 13 12.0
245	5712.13	 272	  9.4	  11.3	 3.8	22.36	R	 0.97	  19.4	  26.2	[OII]      	 0.5326	 0.03	                	10 00 23.86	+02 14 41.9
246	4850.29	  88	  6.4	   9.2	 4.4	22.22	R	 0.98	  11.9	  22.5	[OII]      	 0.3014	 0.02	                	10 00 23.93	+02 13 52.9
247	4418.51	 212	  9.0	  19.5	 4.9	20.91	R	 0.99	   6.8	  15.5	[OII]      	 0.1855	 0.01	                	10 00 24.37	+02 13 59.7
248	5113.54	 279	 23.0	  47.7	 6.2	21.04	R	 0.49	  21.7	  54.7	[OII]      	 0.3720	 0.32	                	10 00 26.26	+02 13 27.0
249	5194.68	 368	  5.6	   7.4	 5.4	26.24	R	 0.39	 134.9	 329.8	Ly{alpha}  	 3.2731	 0.96	                	10 00 26.74	+02 17 40.0
250	5115.86	 501	  5.1	   7.9	 3.7	23.05	R	 0.88	  23.0	  33.9	[OII]      	 0.3726	 0.12	                	10 00 26.91	+02 13 01.5
251	3993.64	 884	  5.4	  45.0	 5.2	24.81	R	 0.58	 169.0	 498.5	Ly{alpha}  	 2.2851	 1.00	                	10 00 27.28	+02 17 31.3
252	5366.96	 363	 21.8	 101.7	 6.7	19.39	R	 1.00	  10.6	  20.5	[OII]      	 0.4400	 0.00	                	10 00 27.48	+02 17 06.6
253	5085.05	 353	  6.8	  20.4	 5.6	24.33	R	 0.75	  62.3	  91.6	Ly{alpha}  	 3.1829	 1.00	                	10 00 27.48	+02 15 52.3
254	5324.76	 187	 12.7	  17.3	 3.8	21.85	R	 1.00	  17.3	  24.9	[OII]      	 0.4287	 0.00	                	10 00 27.99	+02 12 57.9
255	4605.60	 346	  7.3	  18.6	 6.6	21.71	R	 0.99	  14.2	  36.7	[OII]      	 0.2357	 0.01	                	10 00 28.21	+02 19 05.5
256	4243.48	 612	  9.0	  31.4	 5.4	25.26	R	 0.84	 188.3	 271.4	Ly{alpha}  	 2.4907	 1.00	                	10 00 28.25	+02 17 58.4
257	4781.50	 184	  5.9	   6.0	 2.6	21.84	R	 0.97	   5.4	  11.1	[OII]      	 0.2829	 0.02	                	10 00 28.38	+02 17 36.2
258	4631.84	 515	 12.3	  31.2	 5.8	23.86	R	 0.75	  56.6	 137.5	Ly{alpha}  	 2.8101	 1.00	                	10 00 28.50	+02 17 55.9
259	5699.80	  75	  5.2	   7.1	 1.5	22.16	R	 0.43	  10.1	  14.2	[OII]      	 0.5293	 0.01	                	10 00 28.52	+02 14 42.1
260	4123.08	 416	  6.0	  22.7	 5.8	21.45	R	 0.94	  12.2	  27.9	[OII]      	 0.1063	 0.06	                	10 00 28.57	+02 18 58.4
261	3763.70	 886	  9.8	 143.7	 8.3	23.76	R	 0.87	 193.4	 536.7	Ly{alpha}  	 2.0960	 1.00	J100028.6+021745	10 00 28.57	+02 17 48.4
262	5538.09	  95	  6.9	   7.0	 3.9	21.46	R	 0.98	   6.8	   7.6	[OIII]5007 	 0.1061	 0.02	                	10 00 28.60	+02 18 57.8
263	4172.49	 511	  6.1	  24.1	 5.8	24.17	R	 0.89	  52.4	  66.3	Ly{alpha}  	 2.4323	 1.00	                	10 00 29.06	+02 14 09.2
264	5062.51	 362	 11.8	  25.3	 5.8	20.09	R	 1.00	   4.8	  10.5	[OII]      	 0.3583	 0.00	                	10 00 29.20	+02 18 58.5
265	4656.10	 287	 16.5	  72.5	 5.2	19.40	R	 1.00	   6.7	  15.9	[OII]      	 0.2493	 0.00	                	10 00 29.21	+02 15 02.6
266	3886.57	 242	  9.6	  41.9	 5.8	     	R	 0.01	1441.3	1441.3	Ly{alpha}  	 2.1971	 1.00	                	10 00 29.73	+02 18 50.1
267	4540.92	 284	  6.6	  12.5	 5.2	19.28	R	 1.00	   1.0	   5.6	[OII]      	 0.2184	 0.00	J100030.1+021845	10 00 30.37	+02 18 44.2
268	4768.98	 280	 22.0	  40.6	 4.3	20.15	R	 1.00	   7.6	  18.5	[OII]      	 0.2796	 0.00	                	10 00 30.60	+02 17 35.4
269	4334.67	 377	  6.7	  13.9	 6.4	25.37	R	 0.90	  94.6	 133.4	Ly{alpha}  	 2.5657	 1.00	                	10 00 30.60	+02 17 43.9
270	5682.31	 382	  7.1	   8.7	 2.8	22.74	R	 0.99	  21.2	  28.1	[OII]      	 0.5246	 0.01	                	10 00 30.61	+02 13 01.8
271	4544.56	 181	  8.3	  15.1	 5.2	20.39	R	 0.99	   3.4	  11.7	[OII]      	 0.2194	 0.01	                	10 00 31.36	+02 13 07.2
272	5483.45	 560	  7.5	  17.8	 5.1	22.57	R	 0.91	  35.7	  51.9	[OII]      	 0.4713	 0.09	                	10 00 31.68	+02 17 57.6
273	5635.92	 325	  5.1	  15.8	 6.9	     	R	 0.15	 374.5	 374.5	Ly{alpha}  	 3.6361	 1.00	                	10 00 31.98	+02 15 51.0
274	4703.77	 438	  8.3	  17.4	 5.6	24.38	R	 0.98	  51.3	  95.5	Ly{alpha}  	 2.8693	 1.00	                	10 00 32.12	+02 19 11.3
275	4649.99	 258	  7.7	  27.1	 7.1	22.14	R	 0.89	  30.8	  74.0	[OII]      	 0.2476	 0.11	                	10 00 32.44	+02 15 53.0
276	4423.45	 225	  6.4	   9.7	 3.5	21.41	R	 0.88	   5.4	  11.4	[OII]      	 0.1869	 0.01	                	10 00 32.70	+02 13 59.7
277	4870.97	  88	  7.5	   8.5	 3.8	19.84	R	 0.99	   1.4	   2.0	H{gamma}   	 0.1221	 0.00	                	10 00 32.84	+02 13 56.6
278	4183.75	 238	 38.7	 118.1	 4.7	19.84	R	 0.99	  14.6	  29.9	[OII]      	 0.1226	 0.01	                	10 00 32.85	+02 13 56.8
279	5619.24	  76	 66.3	 152.4	 4.9	19.87	R	 0.99	  34.8	  38.1	[OIII]5007 	 0.1223	 0.01	                	10 00 32.87	+02 13 56.4
280	5455.84	  78	 18.3	  36.8	 4.7	19.84	R	 0.99	   7.8	   8.6	H{beta}    	 0.1224	 0.00	                	10 00 32.87	+02 13 56.4
281	4341.91	  99	  7.1	  12.1	 5.0	19.84	R	 0.99	   1.7	   3.1	H{delta}   	 0.0585	 0.00	                	10 00 32.89	+02 13 56.1
282	4924.90	 271	 10.0	  33.8	 4.7	21.48	R	 0.99	  22.3	  42.4	[OII]      	 0.3214	 0.01	                	10 00 33.00	+02 15 32.1
283	5226.85	 575	  9.0	  22.1	 5.8	24.20	R	 0.94	  61.8	 108.1	Ly{alpha}  	 3.2996	 1.00	                	10 00 33.27	+02 18 24.6
284	4850.76	 320	 10.3	  22.1	 5.6	19.84	R	 1.00	   3.2	   7.3	[OII]      	 0.3015	 0.00	                	10 00 33.45	+02 13 08.5
285	5368.89	 377	 16.8	  42.0	 4.9	20.63	R	 1.00	  13.8	  23.5	[OII]      	 0.4405	 0.00	                	10 00 33.51	+02 16 14.2
286	3925.73	 688	  7.3	  28.4	 5.9	24.48	R	 0.54	  77.5	  81.4	Ly{alpha}  	 2.2293	 0.61	                	10 00 33.91	+02 13 17.9
287	5248.10	 357	  5.5	   6.0	 4.1	26.61	R	 0.33	 155.2	 248.3	Ly{alpha}  	 3.3170	 1.00	                	10 00 34.81	+02 17 42.4
288	4911.08	 471	  8.1	  11.9	 4.1	24.39	R	 0.89	  37.3	  50.3	Ly{alpha}  	 3.0398	 1.00	                	10 00 35.09	+02 17 49.4
289	5235.12	 428	  6.4	  17.1	 6.5	23.37	R	 0.63	  68.4	 146.0	[OII]      	 0.4046	 0.37	                	10 00 35.24	+02 18 07.3
290	5501.79	 453	 11.7	  43.5	 7.7	19.91	R	 1.00	   7.6	  17.0	[OII]      	 0.4762	 0.00	                	10 00 35.49	+02 18 38.8
291	5066.83	 526	  7.6	  27.4	 6.5	22.12	R	 0.94	  33.3	  71.3	[OII]      	 0.3595	 0.06	                	10 00 35.66	+02 12 22.3
292	4706.49	 406	 12.5	  30.1	 5.9	24.83	R	 0.41	 135.7	 285.9	Ly{alpha}  	 2.8715	 1.00	                	10 00 35.75	+02 18 58.1
293	5043.80	 228	  9.4	  20.8	 5.3	22.83	R	 0.88	  48.7	  82.8	[OII]      	 0.3533	 0.12	                	10 00 35.80	+02 19 00.7
294	5112.56	 184	  9.0	  61.3	 5.3	21.58	R	 0.98	  46.0	  72.2	[OII]      	 0.3718	 0.02	                	10 00 36.03	+02 15 26.9
295	4452.12	 339	  8.8	  24.4	 6.1	19.86	R	 1.00	   3.3	   9.8	[OII]      	 0.1946	 0.00	                	10 00 36.34	+02 13 17.6
296	4664.60	 368	  5.1	  11.1	 4.9	24.99	R	 0.23	  57.1	  80.8	Ly{alpha}  	 2.8371	 0.47	                	10 00 36.71	+02 13 09.8
297	4706.76	 284	 10.0	  67.4	 4.4	20.59	R	 0.97	  18.7	  40.8	[OII]      	 0.2629	 0.03	                	10 00 37.05	+02 15 08.9
298	5069.25	  84	  7.0	  11.5	 5.6	19.48	R	 1.00	   1.2	   3.2	[OII]      	 0.3601	 0.00	                	10 00 37.06	+02 13 34.5
299	4502.75	 266	  7.8	  31.9	 6.2	21.79	R	 0.99	  25.5	  58.7	[OII]      	 0.2081	 0.01	                	10 00 37.37	+02 16 12.7
300	4159.03	 182	 15.6	  41.8	 4.9	19.79	R	 1.00	   4.9	  12.4	[OII]      	 0.1159	 0.00	                	10 00 37.52	+02 12 54.6
301	5370.16	 273	 13.5	  24.1	 4.8	21.35	R	 1.00	  15.3	  23.6	[OII]      	 0.4409	 0.00	                	10 00 37.58	+02 18 47.9
302	5261.46	 341	  6.8	  14.7	 6.0	22.28	R	 0.96	  21.6	  35.8	[OII]      	 0.4117	 0.04	                	10 00 38.66	+02 18 03.9
303	4266.55	 143	  8.3	  31.1	 7.0	20.92	R	 0.99	  10.6	  27.8	[OII]      	 0.1448	 0.01	                	10 00 39.33	+02 12 46.5
304	5729.67	 225	  7.8	  32.4	 7.5	20.94	R	 0.63	  20.2	  23.7	[OIII]5007 	 0.1443	 0.37	                	10 00 39.49	+02 12 45.3
305	4937.93	 280	 15.6	  38.5	 5.5	21.06	R	 0.99	  17.3	  31.9	[OII]      	 0.3249	 0.01	                	10 00 39.58	+02 13 20.3
306	4180.67	 766	  6.0	  38.3	 7.1	24.07	R	 0.72	  75.6	  90.4	Ly{alpha}  	 2.4390	 1.00	                	10 00 39.61	+02 13 38.6
307	5369.06	 320	  6.8	  19.5	 5.6	20.86	R	 1.00	   7.9	  15.5	[OII]      	 0.4406	 0.00	                	10 00 40.03	+02 18 02.9
308	5622.45	 157	  7.5	  18.4	 5.4	22.11	R	 1.00	  24.8	  26.6	[OII]      	 0.5086	 0.00	                	10 00 40.04	+02 12 51.7
309	5177.91	 231	  6.7	  11.3	 5.5	22.44	R	 0.98	  20.9	  37.9	H{delta}   	 0.2623	 0.02	                	10 00 40.69	+02 18 32.4
310	4948.20	 532	  7.7	  10.7	 4.0	24.92	R	 0.72	  54.7	  79.5	Ly{alpha}  	 3.0703	 0.98	                	10 00 40.70	+02 17 41.5
311	5479.52	  78	  8.2	  10.2	 3.8	22.44	R	 0.99	  21.2	  37.0	H{gamma}   	 0.2623	 0.01	                	10 00 40.71	+02 18 31.9
312	4883.34	 318	  6.8	  11.0	 4.0	22.44	R	 0.97	  18.0	  34.3	[NeIII]3869	 0.2622	 0.03	                	10 00 40.75	+02 18 32.1
313	3765.58	 249	  5.9	  25.1	 5.0	22.75	R	 0.98	  13.4	  23.9	Ly{alpha}  	 2.0975	 1.00	                	10 00 40.78	+02 18 23.6
314	4414.31	 352	  6.8	  14.4	 3.7	     	R	 0.97	 435.4	 435.4	Ly{alpha}  	 2.6312	 1.00	                	10 00 41.09	+02 17 03.6
315	4949.89	 201	  6.5	   8.6	 3.2	24.35	R	 0.68	  26.3	  32.3	Ly{alpha}  	 3.0717	 1.00	                	10 00 41.45	+02 18 16.5
316	4628.37	 500	  9.1	  22.1	 3.7	24.12	R	 0.42	  50.5	  74.3	Ly{alpha}  	 2.8073	 0.47	                	10 00 42.78	+02 16 31.2
317	5510.02	 149	  9.2	  17.0	 4.6	23.08	R	 0.98	  54.8	  62.7	[OII]      	 0.4784	 0.02	                	10 00 42.92	+02 18 46.0
318	4201.16	 349	  5.6	  30.3	 8.0	23.69	R	 0.32	  42.7	  74.5	Ly{alpha}  	 2.4558	 0.67	                	10 00 44.13	+02 15 58.9
319	5371.69	 334	 15.0	  33.4	 4.6	21.12	R	 1.00	  17.3	  27.4	[OII]      	 0.4413	 0.00	                	10 00 44.23	+02 16 57.4
320	5447.36	 277	 20.4	  47.3	 4.8	20.23	R	 0.98	  10.9	  15.9	[OII]      	 0.4616	 0.00	                	10 00 44.27	+02 16 26.1
321	5004.99	 335	 11.4	  18.4	 4.0	21.90	R	 0.74	  18.2	  35.7	[OII]      	 0.3429	 0.07	                	10 00 44.39	+02 18 28.8
322	5057.65	 486	  7.5	  16.7	 4.7	21.14	R	 0.84	   8.2	  27.9	[OII]      	 0.3570	 0.08	                	10 00 44.57	+02 18 31.6
323	5617.75	 213	 15.3	  36.7	 5.1	19.88	R	 0.89	   8.5	   9.9	[OIII]5007 	 0.1220	 0.11	                	10 00 45.12	+02 18 22.0
324	5454.38	  78	  7.2	  19.4	 6.1	19.87	R	 0.90	   4.2	   5.1	H{beta}    	 0.1221	 0.10	                	10 00 45.15	+02 18 22.6
325	5565.71	 377	  5.6	  13.0	 4.6	19.87	R	 0.91	   2.9	   3.5	[OIII]4959 	 0.1223	 0.09	                	10 00 45.16	+02 18 22.7
326	4182.35	 250	 19.6	  75.8	 5.1	19.87	R	 0.97	   9.6	  24.9	[OII]      	 0.1222	 0.03	                	10 00 45.22	+02 18 23.4
327	3954.25	 549	  5.1	  15.5	 2.9	     	R	 0.04	 523.2	 523.2	Ly{alpha}  	 2.2527	 0.10	                	10 00 45.70	+02 16 58.7
328	5482.61	 334	  9.2	  20.2	 5.3	22.11	R	 0.93	  26.5	  40.3	[OII]      	 0.4711	 0.07	                	10 00 46.56	+02 19 12.4
329	5628.54	 398	 12.6	  41.9	 6.0	20.22	R	 1.00	   9.9	  16.8	[OII]      	 0.5102	 0.00	                	10 00 47.16	+02 18 00.0
330	4415.69	1160	  6.0	  22.6	 2.8	22.55	R	 0.95	  36.0	  68.7	[OII]      	 0.1848	 0.05	                	10 00 47.38	+02 17 08.7
331	5370.58	 349	  5.6	  10.3	 3.9	21.28	R	 0.98	   6.2	  14.0	[OII]      	 0.4410	 0.02	                	10 00 47.43	+02 17 18.4
332	4792.43	 399	 17.2	  43.5	 5.7	20.46	R	 0.99	  11.0	  25.4	[OII]      	 0.2859	 0.01	                	12 36 14.19	+62 11 48.5
333	4498.89	 182	  5.4	  17.2	 6.0	20.16	R	 1.00	   3.1	   9.5	[OII]      	 0.2071	 0.00	                	12 36 14.22	+62 14 13.6
334	4680.15	 440	 10.9	  29.2	 4.5	     	R	 0.00	 832.4	 912.6	Ly{alpha}  	 2.8499	 1.00	J1236150+621027 	12 36 15.03	+62 10 25.2
335	4790.74	 288	 35.2	  92.3	 4.6	19.58	R	 1.00	  10.3	  23.4	[OII]      	 0.2854	 0.00	                	12 36 15.85	+62 12 37.6
336	4983.93	 320	 19.9	  51.9	 4.6	20.70	R	 1.00	  16.8	  35.2	[OII]      	 0.3372	 0.00	                	12 36 15.98	+62 10 08.8
337	5355.81	 205	  7.6	  12.3	 4.9	23.53	R	 0.89	  58.2	  93.4	[OII]      	 0.4370	 0.11	                	12 36 16.55	+62 13 11.2
338	4378.80	1091	  6.3	  33.3	 5.0	26.00	R	 0.56	 410.3	 986.1	Ly{alpha}  	 2.6020	 1.00	                	12 36 17.32	+62 10 24.3
339	5788.86	  74	  8.9	  28.7	 4.5	20.45	R	 1.00	  11.6	  13.1	[OIII]5007 	 0.1562	 0.00	                	12 36 17.33	+62 14 17.7
340	4309.79	 204	 12.7	  49.5	 5.0	20.44	R	 1.00	  11.0	  22.4	[OII]      	 0.1564	 0.00	                	12 36 17.39	+62 14 17.4
341	4778.04	 298	  9.3	  12.8	 3.8	24.81	R	 0.97	  57.1	  87.1	Ly{alpha}  	 2.9304	 1.00	                	12 36 17.52	+62 13 10.0
342	4981.42	 295	  6.3	  21.4	 5.6	21.06	R	 1.00	   9.7	  21.0	[OII]      	 0.3366	 0.00	                	12 36 17.94	+62 14 58.1
343	5489.55	 355	  8.5	  15.3	 5.0	20.20	R	 0.94	   3.5	   8.6	[OII]      	 0.4729	 0.00	J1236194+621252 	12 36 19.44	+62 12 52.8
344	5208.24	 265	  9.3	  16.1	 4.0	22.86	R	 0.98	  40.2	  68.3	[OII]      	 0.3974	 0.02	                	12 36 19.78	+62 12 29.8
345	5421.39	  79	  6.3	   7.5	 3.3	21.72	R	 0.94	   6.8	  12.3	[OII]      	 0.4546	 0.01	                	12 36 20.00	+62 10 22.3
346	5013.95	 248	 16.6	  34.4	 4.9	21.58	R	 1.00	  25.2	  44.0	[OII]      	 0.3453	 0.00	                	12 36 20.35	+62 10 33.6
347	5430.04	 359	 11.0	  21.8	 4.2	20.89	R	 0.96	   9.2	  20.4	[OII]      	 0.4569	 0.04	                	12 36 20.79	+62 12 04.0
348	5212.45	 337	 12.7	  19.8	 4.0	20.47	R	 1.00	   5.4	  11.8	[OII]      	 0.3986	 0.00	                	12 36 21.51	+62 12 27.0
349	4753.43	 242	 10.2	  19.3	 5.2	21.18	R	 1.00	   9.3	  22.8	[OII]      	 0.2754	 0.00	                	12 36 22.19	+62 11 06.6
350	5433.23	 151	  6.8	  10.0	 4.2	20.91	R	 0.99	   4.3	   9.7	[OII]      	 0.4578	 0.00	J1236225+621240 	12 36 22.29	+62 12 42.3
351	5530.63	 352	  6.0	  33.7	 7.1	21.10	R	 1.00	  17.5	  33.2	[OII]      	 0.4839	 0.00	J1236230+621347 	12 36 23.05	+62 13 45.0
352	5821.14	  74	  5.4	   6.5	 3.1	23.92	R	 0.96	  48.2	  62.5	[OII]      	 0.5619	 0.04	                	12 36 23.22	+62 11 26.1
353	4585.74	 261	  8.8	  13.4	 3.2	21.38	R	 0.99	   7.5	  15.9	[OII]      	 0.2304	 0.01	                	12 36 24.36	+62 11 38.5
354	5802.59	 289	  9.5	  16.3	 4.1	21.04	R	 1.00	   8.5	  12.5	[OII]      	 0.5569	 0.00	                	12 36 26.61	+62 12 52.2
355	4670.42	 224	 18.7	  54.7	 5.5	20.77	R	 1.00	  17.7	  36.5	[OII]      	 0.2531	 0.00	                	12 36 27.46	+62 10 18.4
356	5698.97	 315	  9.0	  25.6	 7.1	22.84	R	 0.98	  68.2	 106.6	[OII]      	 0.5291	 0.02	                	12 36 29.24	+62 11 53.4
357	5429.19	 294	 11.9	  16.8	 3.8	21.00	R	 1.00	   7.9	  15.1	[OII]      	 0.4567	 0.00	                	12 36 30.34	+62 12 09.0
358	5360.73	 274	  5.7	   9.7	 4.8	21.59	R	 0.99	   7.7	  15.7	[OII]      	 0.4383	 0.01	                	12 36 30.69	+62 14 34.4
359	5429.68	 301	 25.8	  35.7	 3.8	21.85	R	 0.99	  36.6	  60.5	[OII]      	 0.4568	 0.01	J1236312+621237 	12 36 30.96	+62 12 36.6
360	4765.23	 523	  6.7	  18.7	 4.5	24.67	R	 0.47	  73.7	 234.1	Ly{alpha}  	 2.9198	 1.00	                	12 36 31.63	+62 11 38.7
361	5694.90	 273	 11.2	  24.4	 5.5	21.86	R	 0.93	  26.4	  41.3	[OII]      	 0.5280	 0.06	                	12 36 31.72	+62 12 40.9
362	5687.39	 193	  6.9	  25.6	 6.3	20.38	R	 0.98	   9.5	  11.8	[OIII]5007 	 0.1359	 0.00	                	12 36 32.41	+62 10 37.7
363	4234.58	 259	 14.9	  61.8	 5.6	20.37	R	 0.99	  12.6	  31.5	[OII]      	 0.1362	 0.01	                	12 36 32.48	+62 10 36.9
364	5243.26	  82	  7.5	  19.3	 5.7	20.55	R	 1.00	   7.5	   9.5	H{beta}    	 0.0786	 0.00	J1236331+621134 	12 36 33.01	+62 11 34.7
365	5400.18	  79	 16.7	  37.2	 5.6	20.55	R	 1.00	  15.3	  19.1	[OIII]5007 	 0.0785	 0.00	J1236331+621134 	12 36 33.05	+62 11 34.5
366	4020.31	 310	 14.7	  87.6	 5.8	20.55	R	 1.00	  20.0	  39.1	[OII]      	 0.0787	 0.00	J1236331+621134 	12 36 33.08	+62 11 33.3
367	5348.16	  80	  6.1	  19.2	 6.5	20.55	R	 1.00	   7.8	   9.7	[OIII]4959 	 0.0785	 0.00	J1236331+621134 	12 36 33.12	+62 11 34.7
368	5436.43	 337	 12.8	  20.9	 5.3	22.12	R	 0.99	  27.4	  54.4	[OII]      	 0.4587	 0.01	                	12 36 33.64	+62 11 56.7
369	5430.82	 565	 34.9	 106.7	 5.6	19.26	R	 1.00	  10.0	  25.2	[OII]      	 0.4572	 0.00	J1236345+621213 	12 36 34.35	+62 12 13.3
370	5079.20	 504	  6.3	  11.8	 4.5	25.45	R	 0.70	 100.9	 162.7	Ly{alpha}  	 3.1781	 0.97	                	12 36 34.49	+62 12 53.7
371	4660.93	 957	  6.0	  13.9	 3.7	23.45	R	 0.36	  22.2	  30.5	CIV1549    	 2.0090	 0.27	J1236356+621424 	12 36 35.34	+62 14 23.4
372	4569.17	 240	  5.8	  10.8	 4.5	26.26	R	 0.11	 176.5	 247.5	Ly{alpha}  	 2.7586	 1.00	                	12 36 35.75	+62 12 05.7
373	4755.83	 159	  5.9	  19.2	 5.9	     	R	 0.01	 539.5	 591.5	Ly{alpha}  	 2.9121	 0.01	                	12 36 35.93	+62 11 38.3
374	5398.94	  79	 59.2	 192.7	 5.9	18.02	R	 1.00	   7.7	  10.5	[OIII]5007 	 0.0783	 0.00	J1236372+621135 	12 36 36.62	+62 11 35.6
375	4019.81	 188	 52.1	 407.7	 6.4	18.02	R	 1.00	   9.1	  21.3	[OII]      	 0.0786	 0.00	J1236372+621135 	12 36 36.71	+62 11 35.3
376	5241.86	  82	 37.7	 141.3	 5.7	18.02	R	 1.00	   5.3	   7.5	H{beta}    	 0.0784	 0.00	J1236372+621135 	12 36 36.72	+62 11 35.2
377	5347.53	 153	 30.9	 100.0	 5.6	18.02	R	 1.00	   3.9	   5.4	[OIII]4959 	 0.0783	 0.00	J1236372+621135 	12 36 36.75	+62 11 34.8
378	4681.21	  91	 10.7	  17.3	 3.7	18.02	R	 1.00	   0.5	   0.8	H{gamma}   	 0.0784	 0.00	J1236372+621135 	12 36 36.88	+62 11 33.9
379	4167.90	1266	  9.8	  95.3	 4.6	18.02	R	 1.00	   2.3	   4.8	[NeIII]3869	 0.0773	 0.00	J1236372+621135 	12 36 36.90	+62 11 33.7
380	5436.16	 330	 26.7	  46.4	 4.4	20.86	R	 0.99	  19.1	  31.5	[OII]      	 0.4586	 0.01	                	12 36 37.43	+62 12 41.0
381	5528.52	  77	  6.4	   8.1	 4.0	20.86	R	 1.00	   3.4	   5.1	[OII]      	 0.4834	 0.00	                	12 36 37.57	+62 12 41.0
382	5449.15	 162	  6.1	   7.0	 4.4	23.72	R	 0.75	  39.9	  72.5	[OII]      	 0.4621	 0.25	                	12 36 38.36	+62 15 10.7
383	4726.80	  91	  7.0	  10.6	 4.7	19.70	R	 1.00	   1.5	   2.3	H{gamma}   	 0.0889	 0.00	J1236418+621132 	12 36 41.60	+62 11 31.4
384	5399.84	  79	 22.2	  38.7	 4.3	19.70	R	 1.00	   7.2	   9.0	[OIII]4959 	 0.0889	 0.00	J1236418+621132 	12 36 41.62	+62 11 32.2
385	5293.63	  81	 18.9	  40.3	 4.3	19.70	R	 1.00	   7.2	   9.2	H{beta}    	 0.0890	 0.00	J1236418+621132 	12 36 41.62	+62 11 32.1
386	4059.19	 231	 30.9	 153.4	 4.7	19.70	R	 1.00	  16.2	  34.5	[OII]      	 0.0891	 0.00	J1236418+621132 	12 36 41.69	+62 11 31.7
387	5451.96	  97	 25.6	  73.0	 5.4	19.70	R	 1.00	  13.9	  17.2	[OIII]5007 	 0.0889	 0.00	J1236418+621132 	12 36 41.72	+62 11 33.5
388	5342.22	 306	  7.4	  15.6	 4.6	21.07	R	 0.99	   7.6	  15.5	[OII]      	 0.4334	 0.01	                	12 36 41.76	+62 12 05.4
389	4362.38	 658	  7.9	  21.5	 4.0	24.46	R	 0.92	  63.5	 120.0	Ly{alpha}  	 2.5885	 1.00	                	12 36 41.77	+62 12 39.1
390	5712.72	 448	  8.5	  14.8	 4.6	22.21	R	 0.99	  22.2	  35.3	[OII]      	 0.5328	 0.01	                	12 36 42.33	+62 15 18.1
391	4812.62	 631	  6.3	  28.0	 6.0	24.58	R	 0.93	 102.3	 324.1	Ly{alpha}  	 2.9588	 1.00	                	12 36 42.51	+62 14 48.7
392	5418.34	 309	 17.8	  28.8	 4.5	20.89	R	 1.00	  12.2	  23.2	[OII]      	 0.4538	 0.00	                	12 36 42.74	+62 12 16.7
393	5777.46	 388	  6.7	  14.5	 5.0	22.19	R	 1.00	  21.5	  31.6	[OII]      	 0.5502	 0.00	                	12 36 43.04	+62 10 29.4
394	4476.90	 257	 14.0	  27.6	 5.6	20.90	R	 1.00	   9.7	  23.4	[OII]      	 0.2012	 0.00	                	12 36 43.75	+62 13 57.1
395	3979.36	 635	  6.0	  20.4	 6.8	24.09	R	 0.74	  39.2	  58.5	Ly{alpha}  	 2.2734	 1.00	                	12 36 43.86	+62 14 01.0
396	5799.52	 323	 31.8	  71.7	 6.0	21.14	R	 0.88	  40.8	  65.0	[OII]      	 0.5561	 0.00	J1236440+621250 	12 36 44.06	+62 12 49.7
397	5365.06	 164	  6.9	  10.5	 5.2	22.65	R	 0.56	  22.1	  36.4	[OII]      	 0.4395	 0.08	                	12 36 45.20	+62 13 27.7
398	5423.82	 162	  6.1	   4.5	 4.2	23.06	R	 0.85	  14.1	  26.3	[OII]      	 0.4553	 0.14	                	12 36 45.21	+62 12 01.1
399	4922.49	 213	  9.3	  14.0	 4.8	21.03	R	 0.95	   6.1	  13.9	[OII]      	 0.3208	 0.05	                	12 36 45.84	+62 13 27.3
400	5651.77	  76	  7.2	   5.9	 2.5	23.75	R	 0.59	  48.1	  50.2	[OIII]     	 0.1290	 0.01	J1236463+621405 	12 36 46.37	+62 14 08.4
401	3649.39	1118	  7.9	 103.2	 6.8	     	R	 0.01	3774.9	4138.8	Ly{alpha}  	 2.0020	 1.00	J1236467+621446 	12 36 46.43	+62 14 45.8
402	4821.05	 630	  8.3	  16.8	 3.9	25.27	R	 0.43	 115.5	 220.0	Ly{alpha}  	 2.9658	 1.00	                	12 36 46.86	+62 12 27.4
403	5079.54	 161	  6.3	  10.2	 5.2	24.65	R	 0.29	  41.9	  66.9	Ly{alpha}  	 3.1784	 0.39	                	12 36 47.06	+62 15 13.4
404	4922.80	 332	 22.5	  39.5	 5.6	21.06	R	 0.97	  17.7	  34.4	[OII]      	 0.3208	 0.03	J1236470+621238 	12 36 47.11	+62 12 36.6
405	5304.54	 353	  7.0	  13.0	 6.4	22.67	R	 0.47	  27.6	  46.0	[OII]      	 0.4233	 0.04	                	12 36 47.13	+62 12 32.6
406	5715.47	 209	  7.4	  10.6	 4.1	21.69	R	 0.90	   9.9	  15.9	[OII]      	 0.5335	 0.10	                	12 36 47.53	+62 15 14.3
407	5535.68	  77	 25.4	  43.6	 4.7	19.05	R	 1.00	   4.5	   5.5	H{beta}    	 0.1388	 0.00	J1236484+621426 	12 36 47.95	+62 14 26.8
408	5646.82	 122	 12.9	  22.6	 5.0	19.05	R	 1.00	   2.4	   2.9	[OIII]4959 	 0.1387	 0.00	J1236484+621426 	12 36 48.03	+62 14 26.6
409	5701.44	 133	 36.2	  67.3	 4.8	19.06	R	 1.00	   7.4	   8.6	[OIII]5007 	 0.1387	 0.00	J1236484+621426 	12 36 48.07	+62 14 27.2
410	5496.03	 534	 16.1	  49.3	 6.9	20.85	R	 0.99	  20.3	  59.7	[OII]      	 0.4747	 0.01	J1236481+621309 	12 36 48.10	+62 13 10.6
411	4941.81	  87	  6.9	   8.3	 4.7	19.05	R	 1.00	   0.7	   1.0	H{gamma}   	 0.1384	 0.00	J1236484+621426 	12 36 48.11	+62 14 26.3
412	4404.75	 991	  8.8	  32.9	 5.4	19.05	R	 1.00	   2.1	   3.9	[NeIII]3869	 0.1385	 0.00	J1236484+621426 	12 36 48.22	+62 14 26.1
413	4244.78	 293	 67.4	 197.7	 5.6	19.05	R	 1.00	  12.0	  23.8	[OII]      	 0.1389	 0.00	J1236484+621426 	12 36 48.23	+62 14 26.7
414	5433.79	 229	  5.7	   6.6	 4.4	22.82	R	 0.99	  16.6	  29.3	[OII]      	 0.4580	 0.01	                	12 36 49.08	+62 15 12.6
415	5308.51	 476	  7.2	  12.0	 4.8	25.25	R	 0.61	  89.6	 165.9	Ly{alpha}  	 3.3667	 0.97	                	12 36 49.38	+62 14 21.8
416	5499.10	 368	 15.6	  39.9	 7.3	21.82	R	 0.64	  40.2	  96.6	[OII]      	 0.4755	 0.36	J1236497+621313 	12 36 49.47	+62 13 13.9
417	5498.60	 354	 16.5	  22.7	 3.4	21.75	R	 1.00	  21.4	  34.8	[OII]      	 0.4753	 0.00	                	12 36 49.59	+62 11 13.2
418	5495.93	 305	  5.0	   4.8	 2.4	22.36	R	 0.95	   7.8	  15.0	[OII]      	 0.4746	 0.05	                	12 36 49.78	+62 13 01.0
419	3932.55	 476	  7.7	  24.4	 5.3	24.57	R	 0.79	  72.3	 184.1	Ly{alpha}  	 2.2349	 1.00	                	12 36 50.04	+62 14 00.7
420	4776.35	 572	  8.7	  18.6	 4.8	25.02	R	 0.41	 100.8	 297.2	Ly{alpha}  	 2.9290	 0.68	                	12 36 50.28	+62 10 55.8
421	5494.78	 312	 13.8	  23.0	 4.5	20.84	R	 0.99	   9.4	  16.8	[OII]      	 0.4743	 0.01	                	12 36 50.37	+62 12 40.2
422	5495.25	 283	 14.6	  21.7	 4.0	21.49	R	 0.96	  16.0	  27.9	[OII]      	 0.4744	 0.04	                	12 36 50.59	+62 10 58.5
423	4924.96	 332	 19.2	  21.9	 4.2	22.51	R	 0.98	  37.1	  66.1	[OII]      	 0.3214	 0.02	                	12 36 50.88	+62 12 56.2
424	5254.58	 263	  9.1	  15.9	 4.6	20.63	R	 1.00	   5.1	  12.4	[OII]      	 0.4099	 0.00	J1236511+621030 	12 36 51.08	+62 10 31.5
425	4475.10	 246	 43.5	 103.2	 5.9	19.70	R	 1.00	  11.9	  27.0	[OII]      	 0.2007	 0.00	                	12 36 51.18	+62 13 21.6
426	5354.45	 290	  6.2	   7.6	 3.7	25.24	R	 0.30	  56.7	  92.1	Ly{alpha}  	 3.4045	 0.98	                	12 36 51.60	+62 15 11.1
427	5657.71	  76	  5.8	  10.2	 5.1	23.15	R	 0.91	  36.1	  54.0	[OII]      	 0.5180	 0.03	J1236513+621051 	12 36 51.62	+62 10 52.2
428	5270.01	 287	  9.7	  14.3	 5.0	23.89	R	 0.95	  30.3	  42.2	Ly{alpha}  	 3.3351	 1.00	                	12 36 51.67	+62 15 16.3
429	4845.76	 247	  7.9	  12.4	 5.5	21.63	R	 0.96	   9.2	  25.9	[OII]      	 0.3002	 0.04	J1236517+621221 	12 36 51.78	+62 12 22.7
430	5452.19	  79	  5.9	   6.6	 4.3	21.88	R	 1.00	   9.3	  11.5	[OIII]5007 	 0.0889	 0.00	                	12 36 52.03	+62 11 25.9
431	5059.60	 207	 13.7	  16.7	 4.4	21.89	R	 0.99	  16.6	  30.6	[OII]      	 0.3576	 0.00	J1236521+621457 	12 36 52.15	+62 14 57.3
432	4920.32	 349	 16.0	  22.9	 4.2	21.81	R	 0.98	  20.5	  37.2	[OII]      	 0.3202	 0.02	                	12 36 52.64	+62 10 36.0
433	5219.72	 556	  5.6	   8.4	 4.1	23.44	R	 0.83	  35.8	  68.3	[OII]      	 0.4005	 0.06	                	12 36 52.66	+62 12 21.5
434	3970.24	 289	  6.4	  11.9	 6.0	26.89	R	 0.53	 298.9	 559.1	Ly{alpha}  	 2.2659	 1.00	                	12 36 54.27	+62 13 36.0
435	4672.32	 359	  8.1	  15.1	 5.1	20.91	R	 1.00	   5.5	  19.0	[OII]      	 0.2536	 0.00	                	12 36 54.72	+62 11 28.4
436	4156.58	 322	  5.0	   7.5	 5.0	25.41	R	 0.66	  51.1	  56.6	Ly{alpha}  	 2.4192	 0.90	                	12 36 54.94	+62 13 42.5
437	5532.37	 189	 11.8	  14.1	 4.0	21.07	R	 1.00	   9.6	  11.8	[OIII]5007 	 0.1049	 0.00	                	12 36 56.40	+62 14 20.7
438	4119.36	 199	 12.5	  30.4	 5.5	21.07	R	 1.00	  11.5	  23.5	[OII]      	 0.1053	 0.00	                	12 36 56.50	+62 14 19.5
439	5760.95	 232	  6.5	   8.4	 4.2	24.17	R	 0.54	  77.0	  92.5	[OII]      	 0.5457	 0.46	                	12 36 56.87	+62 11 52.0
440	5821.76	 260	  8.8	   6.5	 3.6	22.62	R	 0.95	  14.4	  19.4	[OII]      	 0.5620	 0.05	                	12 36 57.13	+62 12 27.1
441	5494.75	 327	 22.8	  38.9	 4.6	21.23	R	 0.96	  22.7	  38.8	[OII]      	 0.4743	 0.02	J1236569+621302 	12 36 57.49	+62 13 00.4
442	4921.47	 272	 15.0	  23.1	 5.7	22.21	R	 0.85	  29.8	  48.3	[OII]      	 0.3205	 0.02	                	12 36 58.07	+62 13 01.8
443	4920.97	 253	 11.6	  24.2	 7.3	21.20	R	 0.98	  12.3	  26.6	[OII]      	 0.3204	 0.02	                	12 36 58.64	+62 12 53.1
444	5632.70	 473	  5.4	   7.9	 4.4	22.73	R	 0.80	  18.9	  30.1	[OII]      	 0.5113	 0.01	J1236589+621435 	12 36 58.78	+62 14 38.7
445	5449.82	 112	 21.9	  48.9	 6.2	19.92	R	 1.00	  11.4	  14.8	[OIII]5007 	 0.0884	 0.00	J1236597+621404 	12 36 59.27	+62 14 06.4
446	5291.05	  81	  8.0	  17.2	 6.3	19.92	R	 1.00	   3.8	   5.1	H{beta}    	 0.0885	 0.00	J1236597+621404 	12 36 59.29	+62 14 05.2
447	5016.05	 318	  5.8	   7.2	 4.4	24.22	R	 0.93	  19.7	  31.3	Ly{alpha}  	 3.1262	 1.00	                	12 36 59.37	+62 13 42.6
448	5397.40	 184	  7.4	  14.8	 6.3	19.92	R	 1.00	   3.4	   4.4	[OIII]4959 	 0.0884	 0.00	J1236597+621404 	12 36 59.40	+62 14 05.5
449	4057.59	 217	 15.9	  65.9	 6.2	19.92	R	 0.99	   8.5	  20.9	[OII]      	 0.0887	 0.01	J1236597+621404 	12 36 59.50	+62 14 04.9
450	5645.65	 275	  8.5	   8.9	 2.8	22.78	R	 0.36	  22.2	  29.6	[OII]      	 0.5148	 0.00	J1236597+621404 	12 36 59.85	+62 14 05.9
451	5303.80	 409	  6.6	  11.3	 5.1	20.76	R	 0.80	   4.1	  10.2	[OII]      	 0.4231	 0.01	J1236597+621404 	12 37 00.31	+62 14 06.5
452	5256.55	 131	  7.0	  11.6	 4.7	21.00	R	 0.98	   5.2	  10.9	[OII]      	 0.4104	 0.02	                	12 37 01.73	+62 13 22.8
453	4386.82	1074	  6.8	  11.3	 2.0	19.06	R	 1.00	   0.7	   1.7	[NeIII]3869	 0.1338	 0.00	J1237020+621122 	12 37 01.94	+62 11 23.6
454	5633.22	 176	  9.6	  16.4	 5.0	22.56	R	 0.99	  33.3	  50.9	[OII]      	 0.5115	 0.01	                	12 37 01.96	+62 13 49.4
455	5631.72	  76	  9.3	  15.1	 5.6	19.06	R	 1.00	   1.6	   2.1	[OIII]4959 	 0.1357	 0.00	J1237020+621122 	12 37 02.05	+62 11 24.0
456	5686.34	 144	 19.9	  30.5	 5.0	19.06	R	 1.00	   3.4	   4.2	[OIII]5007 	 0.1357	 0.00	J1237020+621122 	12 37 02.08	+62 11 24.1
457	5521.00	  78	 16.6	  26.7	 5.4	19.06	R	 1.00	   2.8	   3.7	H{beta}    	 0.1358	 0.00	J1237020+621122 	12 37 02.09	+62 11 24.5
458	4233.33	 235	 44.5	 114.3	 5.4	19.06	R	 1.00	   7.0	  17.9	[OII]      	 0.1359	 0.00	J1237020+621122 	12 37 02.14	+62 11 23.7
459	4925.27	 280	 13.9	  30.4	 3.7	22.09	R	 0.92	  35.2	  52.4	[OII]      	 0.3215	 0.07	                	12 37 03.92	+62 10 11.1
460	5496.46	 347	 12.8	  19.8	 4.5	21.76	R	 0.99	  18.9	  35.5	[OII]      	 0.4748	 0.01	                	12 37 04.02	+62 14 42.5
461	4977.89	 479	  9.2	  13.5	 4.2	24.39	R	 0.82	  54.2	  56.1	CIV1549    	 2.2136	 0.08	                	12 37 04.17	+62 14 46.7
462	3905.67	 546	 12.4	  78.9	 6.4	24.39	R	 0.96	 195.4	 335.2	Ly{alpha}  	 2.2128	 1.00	                	12 37 04.49	+62 14 46.6
463	5256.63	 334	 14.7	  29.2	 4.1	21.96	R	 0.72	  32.0	  62.4	[OII]      	 0.4104	 0.28	                	12 37 04.55	+62 10 29.9
464	5814.80	 253	  5.7	   9.4	 4.9	21.39	R	 1.00	   6.7	  10.6	[OII]      	 0.5602	 0.00	J1237046+621429 	12 37 04.59	+62 14 29.5
465	5169.47	 259	  8.1	  15.6	 6.0	22.59	R	 0.97	  30.0	  55.3	[OII]      	 0.3870	 0.03	                	12 37 05.21	+62 12 11.7
466	5152.53	 371	 14.6	  20.5	 4.2	23.55	R	 0.94	  31.0	  58.9	Ly{alpha}  	 3.2384	 1.00	                	12 37 05.85	+62 15 03.1
467	4622.35	  93	  6.0	   9.4	 4.8	     	R	 0.02	 270.7	 296.8	Ly{alpha}  	 2.8023	 1.00	                	12 37 07.53	+62 11 38.3
468	5804.44	 296	 12.9	  16.5	 4.0	22.70	R	 0.98	  39.6	  52.3	[OII]      	 0.5574	 0.02	                	12 37 07.74	+62 11 39.4
469	5302.28	 389	 34.5	  70.3	 5.2	20.32	R	 0.95	  17.1	  30.1	[OII]      	 0.4227	 0.05	J1237083+621056 	12 37 08.19	+62 10 57.1
470	5823.58	 274	 12.6	  20.1	 5.1	22.19	R	 0.98	  30.2	  42.3	[OII]      	 0.5625	 0.01	                	12 37 08.24	+62 14 55.0
471	5258.97	 287	 14.6	  24.7	 5.0	21.01	R	 0.94	  11.3	  21.1	[OII]      	 0.4110	 0.00	                	12 37 08.76	+62 10 52.1
472	5527.22	 217	  5.6	   3.9	 3.1	23.29	R	 0.47	  15.4	  23.9	[OII]      	 0.4830	 0.03	                	12 37 10.81	+62 10 50.2
473	5497.45	 478	  5.9	   7.5	 3.5	23.16	R	 0.96	  25.8	  46.7	[OII]      	 0.4750	 0.02	                	12 37 10.93	+62 11 30.5
474	3980.21	 564	  5.6	  13.6	 4.2	25.14	R	 0.23	  68.6	 102.0	Ly{alpha}  	 2.2741	 0.28	                	12 37 11.00	+62 11 40.9
475	5256.73	 427	  5.6	  11.2	 4.0	21.94	R	 0.83	  12.1	  23.0	[OII]      	 0.4104	 0.08	                	12 37 11.50	+62 11 29.4
476	5264.56	 440	 12.7	  19.1	 4.0	22.02	R	 0.97	  22.1	  38.0	[OII]      	 0.4125	 0.03	                	12 37 11.60	+62 10 21.1
477	4840.35	 303	 38.1	  70.8	 5.1	20.09	R	 1.00	  12.8	  25.4	[OII]      	 0.2987	 0.00	                	12 37 11.68	+62 15 14.5
478	5023.20	 334	  6.2	   7.2	 4.1	20.09	R	 1.00	   1.4	   2.4	[NeIII]3869	 0.2983	 0.00	                	12 37 11.69	+62 15 14.4
479	5677.75	 295	  8.3	  15.5	 5.2	21.67	R	 0.97	  14.0	  24.6	[OII]      	 0.5234	 0.03	                	12 37 13.52	+62 15 11.6
